body {
	margin: 0;
	padding: 0;
	font-size: 14px;
	font-family: 'Open Sans', sans-serif;

	.container {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.search-area {
		margin: 74px 0 60px 0;
		width: 960px;

		.input-box {
			display: flex;

			.input-field {
				display: flex;
				align-items: center;
				background: white;
				width: 100%;
				padding: 0 16px;
				border: 1px solid #51A6EB;
				border-radius: 0.3rem 0 0 0.3rem;
	
				input[type="text"] {
					font-size: 1.25em;
					padding: 8px 16px;
					width: 100%;
					border: none;
		
					&:focus {
						outline: none;
					}
				}
	
				svg {
					color: #51A6EB;
				}
			}

			.search-button {
				font-size: 1.25em;
				padding: 8px 16px;
				border-radius: 0 0.3rem 0.3rem 0;
				border: 1px solid #51A6EB;
				border-left: none;
				cursor: pointer;
				background: #4f6ccf;
				color: white;
	
				&:hover {
					background: #4058a7;
				}
			}
		}
		}

	.content {
		display: flex;
		background: #E6F4F1;
		width: 100%;
		justify-content: center;
		padding: 20px 0;
		margin-bottom: 20px;
	}

	.content-info {
		width: 460px;
		padding: 20px 0 20px 20px;

		>* {
			margin-bottom: 20px;
		}
	}

	.grid-container {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr;
		width: 960px;
		grid-gap: 20px;
	}

	.grid-item {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background: #E6F4F1;
		padding: 40px 0;
		border-radius: 5px;

		svg {
			font-size: 4em;
			margin-bottom: 10px;
			color: #51A6EB;
		}

		.grid-item-title {
			font-size: 1.3em;
		}
	}
}